# Food-Delivery-Application

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/gaurs/tadqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gaurs/tadqa/: AllOrders.java  CurrentOrder.java  Login.java  PreviousOrder.java  Shipping.java  Signup.java  SplashActivity.java  UserInformation.java
app/src/main/java/com/project/gaurs/tadqa/Activities/: AfterMain.java  Cart_Favorite.java  Checkout.java  ForgotPasswordActivity.java  MainScreen.java  OpenScreen.java  ThankYouPage.java
app/src/main/java/com/project/gaurs/tadqa/Adapter/: Adapter_Cart.java  Adapter_Confirm.java  Adapter_Fav.java  Adapter_List.java  Adapter_Menu.java  Adapter_Menu_Items.java  Adapter_Order.java  Adapter_Previous_Order.java
app/src/main/java/com/project/gaurs/tadqa/Fragment/: CartFragment.java  Confirmation.java  FavouriteFragment.java
app/src/main/java/com/project/gaurs/tadqa/MainNavActivity/: AboutFragment.java  HomeFragment.java  RateFragment.java
app/src/main/java/com/project/gaurs/tadqa/MenuActivity/: EightFragment.java  FiveFragment.java  FourFragment.java  NineFragment.java  OneFragment.java  SevenFragment.java  (+3 more)
app/src/main/res/drawable/: border.xml  corner.xml  image_corner.xml  rate.xml  shape_notification.xml
app/src/main/res/layout/: activity_after_main.xml  activity_cart__favorite.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main_screen.xml  activity_open_screen.xml  activity_signup.xml  activity_splash.xml  activity_thank_you_page.xml  app_bar_main_screen.xml  badge_layout.xml  card_fav.xml  card_menu.xml  card_order.xml  card_previous_order.xml  card_view.xml  cart_card.xml  confirm_card.xml  content_main_screen.xml  dialog.xml  fragment_about.xml  fragment_all_orders.xml  fragment_cart.xml  fragment_confirmation.xml  fragment_current_order.xml  fragment_eight.xml  fragment_favourite.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_nine.xml  fragment_one.xml  fragment_previous_order.xml  fragment_rate.xml  fragment_seven.xml  fragment_shipping.xml  fragment_six.xml  fragment_threefragment.xml  fragment_two.xml  (+3 more)
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml  main_screen_drawer_login.xml  menu_after_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/gaurs/tadqa/: ExampleUnitTest.java
(+15 files in other folders)
